GarticWordsTool/Views/MainWindow.xaml

<Window x:Class="GarticWordsTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarticWordsTool.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ctls="clr-namespace:GarticWordsTool.Controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Titie}" Height="450" Width="800">
    <Window.Resources>
        <GeometryGroup x:Key="headImage" FillRule="Nonzero">
            <EllipseGeometry RadiusX="45" RadiusY="45" Center="45,45"/>
        </GeometryGroup>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="用户信息">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <ctls:UserAvatar Source="{Binding AvatarImage}" Length="45" Margin="10,5,10,5"/>
                    <TextBlock Text="{Binding UserName}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="{Binding ButtonContent}" Command="{Binding LoginCommand}" Width="90" Height="30" Margin="0,15,15,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
